<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  <title>开源精神、极客精神-AJAX基础操作 | 码农乐园</title>

  <!-- keywords -->
  
    <meta name="keywords" content="开源精神、极客精神">
  

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="AJAX的基础操作 创建一个AJAX实例 配置发送请求的信息 HTTP：设置请求方式 URL：请求地址 async：设置同步还是异步，默认异步（true：同步  false：异步） user-name:传递给服务器的用户名 user-pass:传递给服务器的密码   设置监听器。监听ajax的状态，在状态为x的时候，获取服务器响应的内容 状态码：0 1 2 3 4   发送请求。（send()实参">
<meta name="keywords" content="面试">
<meta property="og:type" content="article">
<meta property="og:title" content="AJAX基础操作">
<meta property="og:url" content="http://yoursite.com/2019/09/13/AJAX基础操作/index.html">
<meta property="og:site_name" content="码农乐园">
<meta property="og:description" content="AJAX的基础操作 创建一个AJAX实例 配置发送请求的信息 HTTP：设置请求方式 URL：请求地址 async：设置同步还是异步，默认异步（true：同步  false：异步） user-name:传递给服务器的用户名 user-pass:传递给服务器的密码   设置监听器。监听ajax的状态，在状态为x的时候，获取服务器响应的内容 状态码：0 1 2 3 4   发送请求。（send()实参">
<meta property="og:locale" content="zh-tw">
<meta property="og:updated_time" content="2019-09-13T10:34:40.791Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="AJAX基础操作">
<meta name="twitter:description" content="AJAX的基础操作 创建一个AJAX实例 配置发送请求的信息 HTTP：设置请求方式 URL：请求地址 async：设置同步还是异步，默认异步（true：同步  false：异步） user-name:传递给服务器的用户名 user-pass:传递给服务器的密码   设置监听器。监听ajax的状态，在状态为x的时候，获取服务器响应的内容 状态码：0 1 2 3 4   发送请求。（send()实参">
  
    <link rel="alternative" href="/atom.xml" title="码农乐园" type="application/atom+xml">
  
  
    <link rel="icon" href="http://7xkj1z.com1.z0.glb.clouddn.com/head.jpg">
  
  <link rel="stylesheet" href="/css/style.css">
  
  

  <script src="//cdn.bootcss.com/require.js/2.3.2/require.min.js"></script>
  <script src="//cdn.bootcss.com/jquery/3.1.1/jquery.min.js"></script>

  
</head></html>
<body>
  <div id="container">
    <div id="particles-js"></div>
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img lazy-src="/img/1.jpg" class="js-avatar">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">陈文才</a></h1>
		</hgroup>

		
		<p class="header-subtitle">狂奔的小蜗牛</p>
		

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						<div class="icon-wrap icon-link hide" data-idx="2">
							<div class="loopback_l"></div>
							<div class="loopback_r"></div>
						</div>
						
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>菜单</li>
						<li>标签</li>
						
						<li>友情链接</li>
						
						
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">主页</a></li>
				        
							<li><a href="/archives">所有文章</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
								<a class="mail" target="_blank" href="/chen1241675760.163.com" title="mail">mail</a>
					        
								<a class="qq" target="_blank" href="/1241675760" title="qq">qq</a>
					        
						</div>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="/tags/JS/" style="font-size: 10px;">JS</a> <a href="/tags/面试/" style="font-size: 20px;">面试</a>
					</div>
				</section>
				
				
				
				<section class="switch-part switch-part3">
					<div id="js-friends">
					
			          <a target="_blank" class="main-nav-link switch-friends-link" href="https://github.com/smackgg/hexo-theme-smackdown">smackdown</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="https://wangyiye.github.io/">wangyiya</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="https://yuanxiaochen1.github.io">yuanxiaochen</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="https://jinshixi.github.io">jinshixi</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="https://chaiyongsheng0.github.io">chaiyongsheng0</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="https://ningwei7.github.io">ningwei</a>
			        
			        </div>
				</section>
				

				
			</div>
		</div>
	</header>				
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide">陈文才</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
				<img lazy-src="/img/1.jpg" class="js-avatar">
			</div>
			<hgroup>
			  <h1 class="header-author">陈文才</h1>
			</hgroup>
			
			<p class="header-subtitle">狂奔的小蜗牛</p>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/archives">所有文章</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="mail" target="_blank" href="/chen1241675760.163.com" title="mail">mail</a>
			        
						<a class="qq" target="_blank" href="/1241675760" title="qq">qq</a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>
      <div class="body-wrap"><article id="post-AJAX基础操作" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2019/09/13/AJAX基础操作/" class="article-date">
  	<time datetime="2019-09-13T10:33:44.000Z" itemprop="datePublished">2019-09-13</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      AJAX基础操作
      
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
	<div class="article-tag tagcloud">
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/面试/">面试</a></li></ul>
	</div>

        

        
        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="AJAX的基础操作"><a href="#AJAX的基础操作" class="headerlink" title="AJAX的基础操作"></a>AJAX的基础操作</h1><ol>
<li>创建一个AJAX实例</li>
<li>配置发送请求的信息<ul>
<li>HTTP：设置请求方式</li>
<li>URL：请求地址</li>
<li>async：设置同步还是异步，默认异步（true：同步  false：异步）</li>
<li>user-name:传递给服务器的用户名</li>
<li>user-pass:传递给服务器的密码</li>
</ul>
</li>
<li>设置监听器。监听ajax的状态，在状态为x的时候，获取服务器响应的内容<ul>
<li>状态码：0 1 2 3 4</li>
</ul>
</li>
<li>发送请求。（send()实参默认为null，放的是请求主体的内容）<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">let xhr=new XMLHttpRequest;</span><br><span class="line">xhr.open(&apos;GET&apos;,&apos;./json/xxx.json&apos;,true);</span><br><span class="line">xhr.onreadystatechange=function()&#123;</span><br><span class="line">	if(xhr.readyState===4 &amp;&amp; /^(2|3)\d&#123;2&#125;$/.test(xhr.status))&#123;</span><br><span class="line">		let result=xhr.responseText;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line">xhr.send();</span><br></pre></td></tr></table></figure>
</li>
</ol>
<ul>
<li>AJAX任务（发送一个请求给服务器，从服务器中获取对应的信息）从send（）执行后开始，到xhr.responseText===4的时候算任务结束。<h2 id="HTTP的请求方式"><a href="#HTTP的请求方式" class="headerlink" title="HTTP的请求方式"></a>HTTP的请求方式</h2></li>
<li>一般用于从服务器获取信息，post系列一般用于给服务器推送信息，两者都可以给服务器信息，也从服务器中获取信息。</li>
<li>真实项目中用对应的请求方式，会使请求变得更加明确（语义化），不遵循这些方式也可以，在语法上是允许的；但是这些是开发者们约定俗称的规范<h3 id="GET系列请求"><a href="#GET系列请求" class="headerlink" title="GET系列请求"></a>GET系列请求</h3></li>
<li>给服务器的信息少，拿的信息多</li>
<li>请求页面渲染时候用get</li>
<li>GET请求种类：</li>
</ul>
<ol>
<li>GET</li>
<li>DELETE   一般告诉服务器，从服务器中删除一些东西</li>
<li>HEAD   只想获取响应头信息，告诉服务器不要响应主体信息</li>
<li>options   试探性请求。发给请求给服务器，看服务器能不能接收到，能不能返回<h3 id="POST系列请求"><a href="#POST系列请求" class="headerlink" title="POST系列请求"></a>POST系列请求</h3></li>
</ol>
<ul>
<li>给服务器的信息多，拿的信息少</li>
<li>将表单元素信息提交给服务器时，用post，提交的信息多，只需要得到信息返回的状态码信息</li>
<li>post请求种类：</li>
</ul>
<ol>
<li>post</li>
<li>put和delete对应。一般是让服务器把我传递的信息存储到服务器中（一般应用于文件和大型数据内容）<h3 id="客户端给服务器传递信息的方式"><a href="#客户端给服务器传递信息的方式" class="headerlink" title="客户端给服务器传递信息的方式"></a>客户端给服务器传递信息的方式</h3></li>
<li>问号传参</li>
</ol>
<ul>
<li>xhr.open(‘get’ , ‘./xxx.json?xxx=xx&amp;xxx=xx’)</li>
</ul>
<ol start="2">
<li>设置请求头</li>
</ol>
<ul>
<li>在请求头中设置  xhr.setRequestHeader([key],[calue])</li>
</ul>
<ol start="3">
<li>设置请求主体</li>
</ol>
<ul>
<li>xhr.send(请求主体信息)<h3 id="服务器给客户端传递信息的方式"><a href="#服务器给客户端传递信息的方式" class="headerlink" title="服务器给客户端传递信息的方式"></a>服务器给客户端传递信息的方式</h3></li>
</ul>
<ol>
<li>通过响应头</li>
<li>通过响应主体（大部分信息都是基于响应主体返回的）<h3 id="GET系列和POST系列的本质区别："><a href="#GET系列和POST系列的本质区别：" class="headerlink" title="GET系列和POST系列的本质区别："></a>GET系列和POST系列的本质区别：</h3></li>
</ol>
<ul>
<li>get系列传递给服务器信息的方式一般采用：问号传参</li>
<li>post系列传递给服务器信息的方式一般采用：设置请求主体</li>
<li>这导致了：</li>
</ul>
<ol>
<li>GET传递给服务器的内容比POST少，因为URL有最长大小限制（IE浏览器一般限制2KB、谷歌4~8KB，超过得长度部分自动被浏览器截取了）</li>
</ol>
<ul>
<li>xhr.open( ‘ GET ‘ , ‘./json/xxx.json？name=ignni’);</li>
<li>请求主体中传递的内容理论上没有大小限制，但是真实中，为了保证传输的速度，我们会限制</li>
<li>xhr.send( ‘ GET ‘ , ‘./json/xxx.json？name=ignni ‘ );</li>
</ul>
<ol start="2">
<li>GET会产生缓存（这种缓存不是自己控制的）</li>
</ol>
<ul>
<li>因为请求的地址（尤其是问号传递的信息一样），浏览器有时候会认为和上次请求的信息数据一样，拿的是上一次的信息；这种缓存我们不期望有，get请求多次，我们要去除这个缓存</li>
</ul>
<ol start="3">
<li>GET相比较post来说不安全：需要安全的问题都用post</li>
</ol>
<ul>
<li>GET是基于问号传参传递给服务器内容，容易被URL劫持，这样别人可以拦截修改get信息。</li>
</ul>

      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2019/09/13/AJAX介绍/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">AJAX介绍</div>
      <strong class="article-nav-caption">&gt;</strong>
    </a>
  
</nav>

  
</article>


<div class="ds-share share" data-thread-key="AJAX基础操作" data-title="AJAX基础操作" data-url="http://yoursite.com/2019/09/13/AJAX基础操作/"  data-images="/img/1.jpg" data-content="AJAX基础操作">
    <div class="ds-share-inline">
      <ul  class="ds-share-icons-16">
      	<li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
        <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
        <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
        <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
        <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>
      </ul>
      <div class="ds-share-icons-more">
      </div>
    </div>
 </div>
 





</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
      <div class="footer-left">
        &copy; 2019 陈文才
      </div>
        <div class="footer-right">
          <a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/smackgg/hexo-theme-smackdown" target="_blank">Smackdown</a>
        </div>
    </div>
  </div>
</footer>
    </div>
    
  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">


<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: true,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false
	}
</script>
<script src="/js/main.js"></script>



<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script src="//cdn.bootcss.com/mathjax/2.7.0/MathJax.js"></script>


  </div>
</body>
</html>